<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Become a Seller</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .para {
        font-family: Arial, Helvetica, sans-serif;
      }
      .nav {
        box-shadow: rgba(0, 0, 0, 0.2) 2px 1px 2px 2px;
        padding: 10px;
        align-items: center;
        display: flex;
        justify-content: space-around;
        margin-bottom: 10px;
      }
      button {
        background-color: #ffcd00;
        border: none;
        padding: 20px 30px;
      }
      .two {
        display: flex;
      }
      .image {
        display: flex;
        justify-content: space-around;
        box-shadow: rgba(0, 0, 0, 0.2) 2px 1px 2px 2px;
      }
      .image p {
        width: 200px;
      }
      .nav p:hover {
        color: #008bd2;
      }
      span {
        color: #008bd2;
      }
      .lalli {
        display: flex;

        border: 1px solid white;
        background-color: #f5fbff;
        border-radius: 10px;
      }
      .story {
        width: 800px;
        margin-left: 50px;
      }
      .lalli img {
        border-radius: 50%;
        margin-left: 50px;
      }
      .middle {
        display: flex;
        padding-top: 100px;
      }
      .list {
        width: 300px;
        margin-left: 100px;
      }

      .matter {
        width: 500px;
      }
      .details {
        display: flex;
        justify-content: space-evenly;
        width: 700px;
      }
      .steps {
        border: 1px solid gray;
        padding: 10px 50px;
        margin-left: 350px;
      }
      .range {
        margin-left: 350px;
      }
      .online {
        display: flex;
        justify-content: space-around;
      }
      .across {
        box-shadow: rgba(0, 0, 0, 0.2) 2px 1px 2px 2px;
        margin-left: 350px;
        margin-bottom: 30px;
      }
      .online p:hover {
        color: #008bd2;
      }
      .process {
        display: flex;
        padding: 0px 30px;
      }
      .page {
        box-shadow: rgba(0, 0, 0, 0.2) 2px 1px 2px 2px;
        margin-left: 350px;
        background-color: #f5fbff;
      }
      .process p {
        width: 350px;
      }
      .process img {
        padding: 60px 20px 10px 20px;
      }
      .nandu {
        display: flex;
        /*height: 400px;*/
      }
      .none {
        display: flex;
      }
      

    </style>
  </head>
  <body>
    <div>
      <p class="para">
        Existing Seller? Explore our product recommendations with Dhamaka
        Selection
      </p>
    </div>
    <div class="nav">
      <div>
        <img
          src="https://static-assets-web.flixcart.com/fk-sp-static/images/flipkart_logo_color_revamp.svg"
        />
      </div>
      <div class="drop" type="none">
        <p >SellOnline</p>
        
      </div>
      <div>
        <p>Fees and Commission</p>
      </div>
      <div>
        <p>Grow</p>
      </div>
      <div><p>Learn</p></div>
      <div><p>Shopsy</p></div>
      <div>Login</div>
      <button>Start Selling</button>
    </div>
    <p>Home> Sell Online</p>
    <div class="two">
      <h1>Sell Online with Flipkart</h1>
      <img
        src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/banner/Desktop_sell.webp"
        style="width: 800px"
      />
    </div>
    <div class="image">
      <div>
        <img
          src="https://static-assets-web.flixcart.com/fk-sp-static/images/crore_users_revamp.svg"
        />
        <p>45 crore+ Flipkart customers</p>
      </div>
      <div>
        <img
          src="https://static-assets-web.flixcart.com/fk-sp-static/images/wallet-icon.svg"
        />
        <p>7* days secure & regular payments</p>
      </div>
      <div>
        <img
          src="https://static-assets-web.flixcart.com/fk-sp-static/images/low-cost-icon.svg"
        />
        <p>Low cost of doing business</p>
      </div>
      <div>
        <img
          src="https://static-assets-web.flixcart.com/fk-sp-static/images/seller-support-icon.svg"
        />
        <p>One click Seller Support</p>
      </div>
      <div>
        <img
          src="https://static-assets-web.flixcart.com/fk-sp-static/images/shopping-bag-icon.svg"
        />
        <p>Access to The Big Billion Days & more</p>
      </div>
    </div>
    <div>
      <h1><span>Seller Success</span> Stories</h1>
    </div>
    <div class="lalli">
      <div>
        <img
          src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/sellers/Vinay_Garg_yellow.webp"
        />
      </div>
      <div class="story">
        <h2>Vinay Garg, Activa & Digi Smart</h2>
        <p>
          When moving from offline to online business, our aim was to sell 300
          orders per month. Today, we sell more than 700 orders per day and this
          has been possible because of the growth features on the Flipkart
          seller dashboard, Flipkart Ads and regular payments.
        </p>
      </div>
    </div>
    <div class="middle">
      <div class="list">
        <!--<img
          src="https://static-assets-web.flixcart.com/fk-sp-static/images/nav-header-revamp.svg"
          alt="nav-header"
        />-->
        <p>Create Account</p>
        <p>List Products</p>
        <p>Storage & Shipping</p>
        <p>Recieve Payments</p>
        <p>Grow Faster</p>
        <p>Seller App</p>
        <p>Help & Support</p>
      </div>
      <div>
        <h1>Create Account</h1>
        <p class="matter">
          Creating your Flipkart seller account is a quick process, taking less
          than 10 minutes, and requires only 3 documents. Follow the checklist
          to ensure a seamless account creation experience. By having these
          documents ready, you can streamline the account creation process and
          get started on Flipkart as an online seller in no time.
        </p>
        <p>* for selling in all categories except for book</p>
        <p>** for selling under books category</p>
      </div>
      <div>
        <img
          src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/images/Desktop_2_sell.webp"
        />
      </div>
    </div>
    <div class="steps">
      <div>
        <h2>Don't have a GSTIN?</h2>
        <p>Follow the steps below to generate for your online business.</p>
      </div>
      <div class="details">
        <div>
          <img
            src="https://static-assets-web.flixcart.com/fk-sp-static/images/revamp-user.svg"
          />Register / Login to www.gst.gov.in
        </div>
        <div>
          <img
            src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/icons/FileSvg.svg"
          />
          Fill in the GST Enrolment Application Form
        </div>
        <div>
          <img
            src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/icons/Files.svg"
          />
          Submit Enrolment Application
        </div>
      </div>
    </div>
    <div class="range">
      <p>
        Flipkart offers a diverse range of over 3000+ categories where you can
        sell your products. These categories represent just a fraction of the
        wide variety available on Flipkart, providing ample opportunities for
        sellers to showcase their products to a large customer base. Here are
        some popular categories to consider for online selling:
      </p>
    </div>
    <div class="across">
      <h4>Popular categories to sell across India</h4>

      <div class="online">
        <div>
          <p>Sell Mobile Online</p>
          <p>Sell Electronics Online</p>
          <p>Sell Jewellery Online</p>
          <p>Sell Makeup Online</p>
          <p>Sell Books Online</p>
          <p>Sell Beauty Products Online</p>
        </div>
        <div>
          <p>Sell Cloths Online</p>
          <p>Sell Women Cloths Online</p>
          <p>Sell Tshirts Online</p>
          <p>Sell Paintings Online</p>
          <p>Home Products Online</p>
          <p>Sell Toys Online</p>
          <p>Sell Indian Cloths Online</p>
        </div>
        <div>
          <p>Sell Sarees Online</p>
          <p>Sell Shoes Online</p>
          <p>Sell Furniture Online</p>
          <p>Sell Watch Online</p>
          <p>Sell Kurties Online</p>
          <p>Sell Appliances Online</p>
        </div>
      </div>
    </div>
    <div class="page">
      <div class="process">
        <div>
          <h4>List Products</h4>
          <p>
            What is a listing? A listing refers to the process of registering
            your product on the Flipkart platform, making it visible to
            customers, and enabling them to view and purchase your product. It
            involves creating a detailed product page that includes essential
            information such as product title, description, images, pricing, and
            other relevant details. A well-crafted listing helps attract
            potential customers and facilitates the sale of your product on
            Flipkart.
          </p>
        </div>
        <div>
          <img
            src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/images/screenshot_2023_05_09_at_3_17_1.webp"
            alt=""
            style="width: 400px"
          />
        </div>
      </div>
      <div style="display: flex; padding: 0px 30px">
        <img src="light.png" />
        <p>
          Did you know that providing precise and comprehensive information
          about your product, along with clear and captivating images, can
          increase its visibility on our platform by up to 15%.
        </p>
      </div>
      <div style="padding: 0px 30px">
        <h4>Listing on Flipkart can be done in 2 different ways:</h4>
      </div>
      <div class="nandu">
        <div style="padding: 0px 30px">
          <h5>1. Match with existing products</h5>
          
          <iframe width="300" height="200" src="https://www.youtube.com/embed/jazZiaTb4_M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <p>
            If your product is already available on Flipkart, you have the
            option to seamlessly link or 'Latch' onto the existing product
            listing. This allows you to make your product live on the platform
            without the need to create a separate listing.
          </p>
        </div>
        <div>
          <h5>2. New product</h5>
          
          <iframe width="300" height="200" src="https://www.youtube.com/embed/oKPV5sIjXF8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <p>
            For products not currently available on Flipkart, you'll need to
            provide complete information and create a new listing with details
            like description, dimensions, features, images, and usage
            instructions.
          </p>
        </div>
      </div>
    </div>
  </div>
    <div class="shipping" style="margin-left: 350px; margin-top: 40px;">
    <div>
      <h2>Storage & Shipping</h4>
        <p >Congratulations on receiving your first order! When it comes to shipping your products to <br> customers, Flipkart understands the importance of fast and reliable delivery in secure packaging.</p>
    </div>
    <div>
      <h8>The two popular fulfilment options:</h8>
      <p>&#x2713 Fulfilment by Flipkart (FBF)</p>
        <p>&#x2713 Fulfilment by Flipkart (NFBF)</p>
        <p>Consider the fulfilment option that best suits your needs and preferences to ensure timely <br>and secure delivery of your products to Flipkart customers.</p>
      </div>
      <div><h4>Fulfilment by Flipkart (FBF)</h4></div>
    <div style="display: flex;">
        <p  >Eliminate worries about storage, packing, shipping, and delivery by leveraging Flipkart's Fulfilment by Flipkart (FBF) service. FBF offers a comprehensive solution that handles all your shipping needs under one roof. With FBF, you can entrust Flipkart to efficiently manage the entire process, from storing your products to expertly packing and shipping them to customers. FBF maintains the standards required by FAssured, enabling a Flipkart seller to have access to the FAssured badge on their listings. Enjoy a hassle-free experience and focus on growing your business while Flipkart takes care of the logistics.</p>

      <iframe width="300" height="200" src="https://www.youtube.com/embed/HUDj5NbChv0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div >
      <p>&#x2713 Pick-up from seller location to Flipkart warehouse</p>
      <p>&#x2713 Faster delivery to customer</p>
      <p>&#x2713 Seamless order processing</p>
      <p>&#x2713 Customer returns handled end to end</p>
      <p>&#x2713 Warehouse space</p>
      <p>&#x2713 Quality selection recommendation</p>
      <p>&#x2713 Rigorous quality checks</p>
      <p>&#x2713 Quality packaging materials</p>
    </div>
     <div>
      <h4>Non Fulfilment by Flipkart (NFBF)</h4>
     <p style="width: 750px;">With Non-Fulfillment by Flipkart (NFBF), you can benefit from end-to-end delivery of your products directly from your location to the customer. In NFBF, it is the responsibility of the seller to ensure that the product is properly packed and ready for dispatch before the delivery agent arrives at the seller's location. This service allows you to maintain control over the packaging process while leveraging Flipkart's logistics network for efficient and reliable delivery.</p>
     <p>&#x2713 Delivery to 19000+ pin codes across India</p>
     <p>&#x2713 Tracking of your product</p>
     <p>&#x2713 Customer returns support</p>
     <p>&#x2713 Logistics support from community warehouse available</p>
    </div>
    <div>
      
    </div>
    
  
 
  </body>
</html>
