<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <style>
      .logo {
        display: block;
        font-family: Arial, Helvetica, sans-serif;
      }
      .class {
        background-color: #5183f1;
        font-family: Arial, Helvetica, sans-serif;
      }
      ul {
        display: flex;
        width: 80vw;
        margin: auto;
        justify-content: space-around;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .logo img {
        display: block;
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: #fff;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
      }
      img {
        width: 80px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .search {
        margin-right: 50px;
      }
      .btn1 {
        color: #5183f1;
        background-color: #fff;
        border: none;
        font-family: Arial, Helvetica, sans-serif;
      }
      li span {
        color: yellow;
        font-weight: 90;
        font-family: Arial, Helvetica, sans-serif;
      }
      .img2 {
        width: 200px;
      }
      .cart {
        color: #5183f1;
      }
      .grocery {
        color: #5183f1;
        padding: 10px;
      }
      button {
        padding: 10px 40px;
        color: #fff;
        background-color: orangered;
        border: none;
        margin-left: 10px;
      }
      .para {
        color: black;
      }
      .btn2 {
        padding: 10px 40px;
        color: #fff;
        background-color: #5183f1;
        border: none;
      }
      .lalli {
        display: flex;
        justify-content: space-evenly;
        box-shadow: rgba(0, 0, 0, 0.2) 2px 1px 2px 2px;
        padding-top: 20px;
        padding-bottom: 100px;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="class">
      <ul type="none">
        <li class="logo">
          <img
            src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png"
            alt=""
          />
          <a
            href="https://www.flipkart.com/viewcart?exploreMode=true&preference=FLIPKART"
            >Explore<span>Plus</span></a
          >
        </li>
        <li class="search">
          <input
            type="search"
            placeholder="Search for Porducts,brands & More"
            style="width: 500px; height: 30px"
          />
        </li>
        <li>
          <button
            class="btn1"
            style="width: 100px; height: 30px"
            padding="10px 0px"
          >
            Login
          </button>
        </li>
      </ul>
    </div>
    <div class="lalli">
      <div class="cart">
        <h4>Flipkart</h4>
        <img
          src="https://rukminim2.flixcart.com/www/800/800/promos/16/05/2019/d438a32e-765a-4d8b-b4a6-520b560971e8.png?q=90"
          class="img2"
        />

        <p class="para">Missing Cart items?</p>
        <p class="para">Login to see the items you added previously</p>
        <button>Login</button>
      </div>
      <div class="grocery">
        <h4>Grocery</h4>
        <img
          src="https://rukminim2.flixcart.com/www/800/800/promos/16/05/2019/08dddd59-c0ff-4efd-8723-6d847f5df25f.png?q=90"
          class="img2"
        />

        <p class="para">Your basket is empty!</p>
        <p class="para">Enjoy Upto 50% Savings on Grocery</p>
        <button class="btn2">Shop Now</button>
      </div>
    </div>
    <div style="display: flex;justify-content: space-around;">
      <p>
        Policies:Returns Policy Terms of use Security Privacy Infringement ©
        <p>2007-2023 Flipkart.com </p><p>Need help? Visit the
          <span style="color: #5183f1;">Help Center</span>
        or
       <span style="color: #5183f1;"> Contact Us </span></p>
      </p>
    </div>
  </body>
</html>
