<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flipkart</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        width: 55vw;
        margin-top: 4rem;
        margin-left: 300px;
      }
      .login {
        display: flex;
        border: 1px solid gray;
      }
      .get {
        background-color: #2874f0;
        color: #fff;
        padding: 20px;
        width: 250px;
      }
      .get img {
        margin-top: 100px;
        padding: 20px;
      }
      .email {
        padding: 50px;
      }
      .para {
        color: #2874f0;
        margin-top: 250px;
      }
      input {
        border: none;
        text-decoration: underline;
        width: 250px;
      }
      button {
        color: #fff;
        background-color: orangered;
        padding: 10px 100px;
        border: none;
        margin-top: 30px;
      }
      span {
        color: #2874f0;
      }
      .use {
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="get">
        <h2>Login</h2>
        <p>Get access to your Orders,<br />Wishlist and Recommendations</p>

        <img src="Screenshot 2023-08-12 201750.png" style="width: 200px" />
      </div>
      <div class="email">
        <input type="text" placeholder="Enter Email/Mobile Number" />
        <p class="use">
          By continuing, you agree to Flipkart's
          <span>Terms of Use</span>and<span>Privacy Policy.</span>
        </p>
        <button>Request OTP</button>
        <p class="para">New to Flipkart? Create an account</p>
      </div>
    </div>
  </body>
</html>
